<!doctype html>
<html>

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Play-Offs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript">
    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);

    function hideURLbar() { window.scrollTo(0, 1); }
    </script>
    <!meta charset utf="8">
    <!--bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--coustom css-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--script-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <!--fonts-->
    <link href='#css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    <link href='#css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!--script-->
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".scroll").click(function(event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
        });
    });
    </script>
</head>

<body>
    <!--header-part-->
    <div class="banner-background">
        <div class="container">
            <div class="nav-back">
                <div class="navigation">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="product.html">HOME <span class="sr-only">(current)</span></a></li>
                                <li class="dropdown">
                                    <a href="gallery.html" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Product<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="dogsupplies.html">Dog supplies</a></li>
                                        <li><a href="catsupplies.html">Cat supplies</a></li>
                                        <li><a href="fishsupplies.html">Fish supplies</a></li>
                                    </ul>
                                </li>
                                <li><a href="employees.html">TEAM</a></li>
                                <li><a href="policies.html">POLICY</a></li>
                                <li><a class="active" href="contact_us.html">CONTACT</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                        <div class="clearfix"></div>
                        <div class="clearfix"></div>
                    </nav>
                    <div class="clearfix"></div>
                </div>
                <div class="logo">
                    <h1><a href="contact_us.html">CONTACT<span class="hlf"> US</span></a></h1>
                </div>
            </div>
        </div>
    </div>
    <!--header-->
    <!--contact-->
    <div class="contact-page">
        <div class="container">
            <div class="map">
                <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d192698.30298383342!2d29.01217945!3d41.0053215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa7040068086b%3A0xe1ccfe98bc01b0d0!2sIstanbul%2C+%C4%B0stanbul%2C+Turkey!5e0!3m2!1sen!2sin!4v1435063089706" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <h3> Corporate Office</h3>
        <p style="text-align: center;font-size: 16px;line-height: 30px">Postal Address :108 Third Street, Los Angeles, USA</p>
        <p style="text-align: center;font-size: 16px;line-height: 30px">Phone :027-888888</p>
        <p style="text-align: center;font-size: 16px;line-height: 30px">Fax :027-666666</p>
        <p style="text-align: center;font-size: 16px;line-height: 30px">E-mail :123456789@qq.com</p>
        <h3 style="margin-top: 30px"> Regional Offices-1</h3>
        <p style="text-align: center;font-size: 16px;line-height: 30px">Postal Address :10 Washington, DC, USA</p>
        <p style="text-align: center;font-size: 16px;line-height: 30px">Phone :027-888888</p>
        <p style="text-align: center;font-size: 16px;line-height: 30px">Fax :027-666666</p>
        <p style="text-align: center;font-size: 16px;line-height: 30px">E-mail :1232112789@qq.com</p>
        <h3 style="margin-top: 30px"> Regional Offices-2</h3>
        <p style="text-align: center;font-size: 16px;line-height: 30px">Postal Address :25 South District, Chicago, USA</p>
        <p style="text-align: center;font-size: 16px;line-height: 30px">Phone :027-789456</p>
        <p style="text-align: center;font-size: 16px;line-height: 30px">Fax :027-123456</p>
        <p style="text-align: center;font-size: 16px;line-height: 30px">E-mail :1222389@qq.com</p>
    </div>
    <!--contact-->
    <div class="footer" style="padding: 40px">
    	<div class="social-icons"> <a href="http://facebook.com/impuls" target="_blank" class="facebook"><span></span></a> <a href="http://twitter.com/impuls" target="_blank" class="twitter"><span></span></a> <a href="http://plus.google.com/impuls" target="_blank" class="google"><span></span></a> <a href="http://dribbble.com/impuls" target="_blank" class="dribbble"><span></span></a> <a href="http://www.deviantart.com/impuls" target="_blank" class="deviant-art"><span></span></a> <a href="http://www.linkedin.com/impuls" target="_blank" class="linked-in"><span></span></a> <a href="http://www.vimeo.com/impuls" target="_blank" class="vimeo"><span></span></a> <a href="http://www.flickr.com/impuls" target="_blank" class="flickr"><span></span></a> </div>
        <div class="container">
            <div style="text-align: center;margin-top: 20px">
                Copyright © 2019.Durham House of Pets All rights reserved
            </div>
        </div>
    </div>
</body>

</html>